@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto condensed', sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

button:focus,
textarea:focus {
    outline: 0;
}

.btn {
    padding: 5px 15px;
    background-color: transparent;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    border-color: rgba(0, 0, 0, .3);
}

.btn-clear {
    position: absolute;
    bottom: 30px;
    left: 30px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.btn-add-card {
    position: absolute;
    top: 5px;
    right: 5px;
}

.cards-container {
    perspective: 1000px;
    width: 500px;
    height: 300px;
    margin-top: 10px;
    position: relative;
    cursor: pointer;
    font-size: 1.5em;
    text-align: center;
}

.btn-flip {
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    color: #aaa;
}

.card {
    width: 100%;
    height: 100%;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, .2);
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card.active {
    opacity: 1;
}

.card-back {
    display: none;
}

.card-front::after,
.card-back::after {
    content: '\f2f1  Flip';
    font-family: 'FontAwesome', 'Roboto Condensed', sans-serif;
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: .7em;
    color: rgba(0, 0, 0, .5);
}

.card.show-answer .card-front {
    display: none;
}

.card.show-answer .card-back {
    display: flex;
}

.navigation {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation p {
    margin: 0 20px 0 20px;
}

.new-screen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
}

.new-form {
    height: 400px;
    width: 500px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, .2);
}

.new-form h2 {
    margin-bottom: 20px;
    font-size: 2em;
    text-align: center;
}

textarea {
    margin: 10px auto;
    padding: 10px;
    width: 100%;
    height: 75px;
    resize: vertical;
    font-size: 1.2em;
    border-color: rgba(0, 0, 0, .3);
}

.btn-add {
    margin: 10px auto;
    padding: 5px 10px;
    width: 120px;
}

.btn-close {
    position: absolute;
    top: 10px;
    right: 10px;
}